{
	"name": "mega-menu-block",
	"version": "0.1.0",
	"description": "Add mega menus to your website.",
	"author": "Nick Diego",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:js:src": "wp-scripts lint-js ./src",
		"lint:js:src:fix": "wp-scripts lint-js ./src --fix",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"update-pot": "wp i18n make-pot . languages/icon-block.pot --exclude=src"
	},
	"dependencies": {
		"@wordpress/interactivity": "^2.7.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.15.0"
	}
}
